<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/assets/images/pwa/icon-192x192.png">
    <link rel="manifest" href="manifest.json">
    <title>İLK 11 - Kadro Kur</title>
    <link rel="stylesheet" href="./assets/styles/main.css">
    <script defer src="./assets/scripts/html2canvas.min.js"></script>
    <script defer src="./assets/scripts/formations.js"></script>
    <script defer src="./assets/scripts/app.js"></script>
    <script defer src="./assets/scripts/main.js"></script>

    <link rel="canonical" href="https://scandnk52.github.io/ilk-11/" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="İLK 11">
    <meta name="msapplication-TileImage" content="/assets/images/pwa/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#181818">
    <meta name="theme-color" content="#181818">

    <script>
    if (navigator.serviceWorker) {
        navigator.serviceWorker.register (
            '/ilk-11/service-worker.js',
            {scope: '/ilk-11/'}
        )
    }
    </script>
</head>
<body>
    <div id="app"></div>
</body>
</html>